# BlazorRBAC

./: BlazorRBAC.sln  readme.md
BlazorRBAC.Api/: BlazorRBAC.Api.csproj  BlazorRBAC.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
BlazorRBAC.Api/Controllers/: AuthController.cs  DevController.cs  MenuController.cs  TestController.cs  WeatherForecastController.cs
BlazorRBAC.Api/Extensions/: ApplicationBuilderExtensions.cs  SerilogExtensions.cs  ServiceCollectionExtensions.cs
BlazorRBAC.Api/Filters/: UnifiedResponseFilter.cs
BlazorRBAC.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
BlazorRBAC.Api/Properties/: launchSettings.json
BlazorRBAC.Application/: BlazorRBAC.Application.csproj
BlazorRBAC.Application/Common/: Result.cs  ResultCode.cs
BlazorRBAC.Application/Dtos/: LoginRequest.cs  LoginResponse.cs  MenuDto.cs  RegisterRequest.cs
BlazorRBAC.Application/Services/: AuthService.cs  MenuService.cs
BlazorRBAC.Doc/: 00-项目总览.md  01-Day01-环境与数据库.md  02-Day02-项目搭建.md  03-Day03-实体与初始化.md  04-Day04-认证与JWT.md  05-Day05-权限验证.md  06-Day06-Blazor认证.md  07-Day07-动态菜单UI.md  08-Day08-后台管理.md  09-Day09-微信登录.md  10-Day10-优化完善.md  99-常见问题FAQ.md  BlazorRBAC.md
BlazorRBAC.Domain/: BlazorRBAC.Domain.csproj
BlazorRBAC.Domain/Entities/: AuditEntity.cs  BaseEntity.cs  Menu.cs  Role.cs  RoleMenu.cs  User.cs  UserRole.cs
BlazorRBAC.Domain/Enums/: LoginType.cs
BlazorRBAC.Infrastructure/: BlazorRBAC.Infrastructure.csproj
BlazorRBAC.Infrastructure/Database/: FreeSqlSetup.cs  SeedDataService.cs
BlazorRBAC.Infrastructure/Jwt/: JwtService.cs  JwtSettings.cs
BlazorRBAC.Web/: BlazorRBAC.Web.csproj  Program.cs  appsettings.json
BlazorRBAC.Web/Components/: App.razor  Routes.razor  _Imports.razor
BlazorRBAC.Web/Components/Pages/: Home.razor
BlazorRBAC.Web/Components/Pages/Auth/: Login.razor  Login.razor.cs
BlazorRBAC.Web/Extensions/: ServiceCollectionExtensions.cs
BlazorRBAC.Web/Properties/: launchSettings.json
BlazorRBAC.Web/Services/: CustomAuthenticationStateProvider.cs  IAuthApiClient.cs
docs/: 00-项目总览.md
