<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="8.*" />
    <PackageReference Include="WebApiClientCore" Version="2.1.5" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\BlazorRBAC.Application\BlazorRBAC.Application.csproj" />
    <ProjectReference Include="..\BlazorRBAC.Infrastructure\BlazorRBAC.Infrastructure.csproj" />
  </ItemGroup>
</Project>