<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FreeSql" Version="3.5.304" />
    <PackageReference Include="FreeSql.Extensions.JsonMap" Version="3.5.304" />
    <PackageReference Include="FreeSql.Provider.PostgreSQL" Version="3.5.304" />
    <PackageReference Include="FreeSql.Repository" Version="3.5.304" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorRBAC.Domain\BlazorRBAC.Domain.csproj" />
  </ItemGroup>

</Project>
